#human readable description 
description GoPro HERO5 Session
cameraid 16

#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

poly_coeff_direct -1.272395e+03 0.000000e+00 2.898958e-04 -1.366187e-07 1.043905e-11 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

poly_coeff_inverse 13620.7410339682 58489.6738987835 136722.491583662 195012.665868868 172642.764370837 92845.5762539294 27776.1269156959 3546.37937402777

#center: "row" and "column", starting from 0 (C convention)

center 760.0 1352.0

#affine parameters "c", "d", "e"

affine_params 1.0 0.0 0.0

#image size: "height" and "width"

image_size 1520 2704

# average pixel reprojection error

error 1.6

# -------------------------
#
# Supported resolutions 
#
# Each line specifies one supported resolution. The format is width, height, scale-x, scale-y, bias-x, bias-y

res 2704 1520 1 1 0 0 Linear

