#human readable description 
description GoPro HERO5 Session
cameraid 16

#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

poly_coeff_direct -1.272395e+03 0.000000e+00 2.898958e-04 -1.366187e-07 1.043905e-11 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

poly_coeff_inverse 62480.410032 584834.844144 2621974.394167 7134240.313220 12969862.604678 16483646.273436 14915389.936729 9597778.444199 4300939.686452 1277657.663697 226378.755602 18120.718204 

#center: "row" and "column", starting from 0 (C convention)

center 1010.361382 1330.094724

#affine parameters "c", "d", "e"

affine_params 0.997622 0.000945 0.002552

#image size: "height" and "width"

image_size 1520 2704

# average pixel reprojection error

error 1.6

# -------------------------
#
# Supported resolutions 
#
# Each line specifies one supported resolution. The format is width, height, scale-x, scale-y, bias-x, bias-y

res 2704 1520 1 1 0 0 Linear

